{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "effortLevel": "medium",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "workmux set-window-status waiting",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt|elicitation_dialog"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "workmux set-window-status working",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "workmux set-window-status done",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "workmux set-window-status working",
            "type": "command"
          }
        ]
      }
    ]
  },
  "model": "sonnet",
  "permissions": {
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git rebase *)"
    ]
  }
}
